NEXT_PUBLIC_SUPABASE_URL=https://oeqdlqmlhclxeelqevlc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lcWRscW1saGNseGVlbHFldmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NTQ2MTEsImV4cCI6MjA2NjIzMDYxMX0.zeTHfg41DFcGlNLPruysavXOsKHgtr5Uby-f730UWVs

NEXT_PUBLIC_API_URL=https://gsaheb2-0backend.onrender.com